<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:500,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--endbuild-->
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
</head>
<body>
<div class="b-container">
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="b-control-bar">
        <ul class="b-control-bar__buttons">
            <li class="b-control-bar__item"><a href="#star" class="b-control-bar__button"><img src="img/icons/star.png"></a></li>
            <li class="b-control-bar__item"><a href="#star" class="b-control-bar__button"><img src="img/icons/call.png"></a></li>
            <li class="b-control-bar__item"><a href="#star" class="b-control-bar__button"><img src="img/icons/video-call.png"></a></li>
        </ul>
    </div>
    <div class="b-messages-area">
        <div class="b-messages-area-wrapper">
            <div class="b-message b-message_sender">
                <div class="b-message-avatar-wrapper b-message-avatar-wrapper_sender">
                    <div class="b-message-avatar-wrapper__avatar"><img src="img/sender.png"></div>
                    <div class="b-message-avatar-wrapper__timesent">12:47</div>
                </div>
                <p class="b-message__bulb b-message__bulb_sender">It goes a little something like this.</p>
            </div>
            <div class="b-message b-message_sender">
                <div class="b-message-avatar-wrapper b-message-avatar-wrapper_sender">
                    <div class="b-message-avatar-wrapper__avatar"><img src="img/sender.png"></div>
                    <div class="b-message-avatar-wrapper__timesent">12:47</div>
                </div>
                <p class="b-message__bulb b-message__bulb_sender">It was all a dream, I used to read Word Up magazine Salt'n'Pepa and Heavy D up in the limousine.</p>
            </div>
            <div class="b-message b-message_receiver">
                <p class="b-message__bulb b-message__bulb_receiver">Did you ever Hang' pictures on your wall?</p>
                <div class="b-message-avatar-wrapper b-message-avatar-wrapper_receiver">
                    <div class="b-message-avatar-wrapper__avatar"><img src="img/receiver.png"></div>
                    <div class="b-message-avatar-wrapper__timesent">12:47</div>
                </div>
            </div>
            <div class="b-message b-message_sender">
                <div class="b-message-avatar-wrapper b-message-avatar-wrapper_sender">
                    <div class="b-message-avatar-wrapper__avatar"><img src="img/sender.png"></div>
                    <div class="b-message-avatar-wrapper__timesent">12:47</div>
                </div>
                <p class="b-message__bulb b-message__bulb_sender">Yes I did! Every Saturday! Rap Attack, Mr. Magic, Marley Marl. I even let my tape rock 'til my tape popped. Smokin' weed and bamboo, sippin' on private stock. But this was way back, when I had the red and black lumberjack with the hat to match.</p>
            </div>
            <div class="b-message b-message_receiver">
                <p class="b-message__bulb b-message__bulb_receiver">Haha awesome,  I think I know the album your looking for.</p>
                <div class="b-message-avatar-wrapper b-message-avatar-wrapper_receiver">
                    <div class="b-message-avatar-wrapper__avatar"><img src="img/receiver.png"></div>
                    <div class="b-message-avatar-wrapper__timesent">12:47</div>
                </div>
            </div>
        </div>
    </div>
    <div class="b-entry">
        <div class="b-entry__item b-entry__item_attach"><a href="#star"><img src="img/icons/attach.png"></a></div>
        <div class="b-entry__item b-entry__item_send"><a href="#star"><img src="img/icons/send.png"></a></div>
        <div class="b-entry__item b-entry__item_emoji"><a href="#star"><img src="img/icons/emojis.png"></a></div>
        <div class="b-entry__item b-entry__item_input-wrapper"><input class="b-entry__item_input" type="text" name="message-text" placeholder="Type your message..."></div>
    </div>
</div>
</body>
</html>